# dubbo

./: install_all.bat  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dzy/dubbo/service/: HelloWorldService.java  SmsService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dzy/dubbo/controller/: HelloWorldController.java  SmsController.java
dubbo-consumer/src/main/webapp/: index.jsp
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/main/webapp/WEB-INF/public/: 404.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dzy/dubbo/serviceImpl/: HelloWorldServiceImpl.java  SmsServiceImpl.java
dubbo-provider/src/main/webapp/: index.jsp
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
